########################################
# Environment variables for all services
########################################

# Controls wether Uvicorn will auto-reload or not, among other useful stuff for
# development and debugging. Defaults to "False" if not set
# DEBUG=False

# The loger level for all projects. Defaults to "INFO" if not set
# LOG_LEVEL=WARN

# Postgres connection. Defaults to postgres:5432 if not set
# Note: POSTGRES_SERVER must be "postgres" if using the docker-compose files
# in this repo to run all applications!
# POSTGRES_SERVER=postgres
# POSTGRES_PORT=5432

# Postgres credentials --- also used for the creation of the database,
# users, etc. on first launch. POSTGRES_DB defaults to "nuvie",
# POSTGRES_USER to "postgres" and POSTGRES_PASSWORD to "" if not set
POSTGRES_DB=nuvie
POSTGRES_USER=vini-nuvie
POSTGRES_PASSWORD=strong_password_here_please


########################################
# Environment variables for Nuvie Backend
########################################

# FastAPI Project name. Defaults to "Nuvie" if not set
# BACKEND_PROJECT_NAME=Nuvie

# Host and port to run the server. Defaults to 0.0.0.0:8000 if not set
# Note: BACKEND_HOST must be "0.0.0.0" if running in a Docker container!
# BACKEND_HOST=0.0.0.0
# BACKEND_PORT=8000

# Amount of Uvicorn workers to spawn. Defaults to the number of threads
# in the system if not set
# BACKEND_WORKERS=1

# Secret key used for generating JWT tokens
BACKEND_SECRET_KEY=strong_secret_key_here_pretty_please

# Credentials for the first superuser in the server. Defaults to the values
# listed here if not set
BACKEND_FIRST_SUPERUSER_EMAIL="vinicius7427@gmail.com"
BACKEND_FIRST_SUPERUSER_PASSWORD="12345678"
BACKEND_FIRST_SUPERUSER_FULL_NAME="Vinícius H. A. Praxedes"
