# The logger level. Defaults to "INFO" if not set
# LOG_LEVEL=INFO

# Amount of workers to spawn. Defaults to the number of threads in the system
# if not set
# WORKERS=16

# Postgres connection. Defaults to postgres:5432 if not set
# Note: POSTGRES_SERVER must be "postgres" if using the docker-compose files
# in this repo to run all applications!
# POSTGRES_SERVER=postgres
# POSTGRES_PORT=5432

# Postgres credentials. POSTGRES_DB defaults to "nuvie", POSTGRES_USER to
# "postgres" and POSTGRES_PASSWORD to "" if not set
POSTGRES_DB=nuvie
POSTGRES_USER=vini-nuvie
POSTGRES_PASSWORD=strong_password_here_please
